local m = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local p = game:GetService("Players")
local r = game:GetService("ReplicatedStorage")
local w = game:GetService("Workspace")
local l = p.LocalPlayer
local c = r.Remotes.Functions.CombatRF
local o = r.Remotes.Functions.CollectionRF
local h = r.Remotes.Events.HatchEggEvent
local e = r.Remotes.Events.PlantEggEvent
local z = r.Remotes.Functions.ZonesRF
local feedEgg = r.Remotes.Events.FeedEggEvent

-- ========== ESTADO GLOBAL ==========
local active = false
local cacheZones = {}
local eggsSelected = { "SummerEvent1" }
local bossEnabled = {}
local npcEnabled = {}
local threads = {}

-- ========== CONFIGURAÇÕES ==========
local config = {
    -- EGGS (MODO BRUTO ABSOLUTO)
    autoPlant = true,
    plantBurstCount = 50,        -- 💥 50 ovos por rajada (slider até 200)
    plantBurstDelay = 0.01,      -- ⏱️ 0.01s entre rajadas
    
    -- HASH
    autoHash = true,
    hashCount = 10,
    hashDelay = 0.0003,
    
    -- NESTS
    autoFeedNests = false,
    feedDelay = 0.0001,
    
    -- BOSSES (1~2s)
    farmBosses = true,
    bossDelay = 1.0,
    
    -- SUMMER (máxima)
    farmSummer = true,
    summerDelay = 0.001,
    
    -- FOOD (1~2s)
    farmFood = true,
    foodDelay = 1.0,
    
    -- NPCS (1~2s)
    farmNPCs = false,
    npcDelay = 1.0,
}

-- ========== DADOS DOS OVOS ==========
local eggData = {
    { name = "Summer Egg", zone = "SummerEvent1" },
    { name = "Winter Egg", zone = "WinterEvent1" },
    { name = "Draco Egg", zone = "34" },
    { name = "Crystal Egg", zone = "12.1" },
    { name = "Sphinx Egg", zone = "EleEgg1" },
    { name = "Octopus Egg", zone = "30" },
    { name = "Tiki Egg", zone = "24" },
    { name = "Void Egg", zone = "27" },
    { name = "Desert Egg", zone = "6" },
}

-- ========== DADOS DOS BOSSES ==========
local bossList = {
    { name = "Naga", zone = "Zone2B1", special = false },
    { name = "Lava Monster", zone = "Zone5B1", special = false },
    { name = "Ghost Pirate", zone = "Zone8B1", special = true, nilBoss = true },
    { name = "Tiki Monster", zone = "Zone10B1", special = false },
    { name = "The Big 100M", zone = "Zone12B3", special = false },
    { name = "The Frozen Ancient", zone = "Zone12B1", special = false },
    { name = "The Ethereal Everia", zone = "Zone12B2", special = false },
    { name = "Hornet Boss", zone = "SummerEventZoneB1", special = true },
    { name = "The Ice Serpent", zone = "WinterEventZoneB1", special = false },
    { name = "Great Sphinx", zone = "ElementEventZoneB1", special = false },
}
for _, v in ipairs(bossList) do bossEnabled[v.name] = true end

-- ========== COOLDOWN POR BOSS ==========
local bossCooldown = {}
for _, v in ipairs(bossList) do
    bossCooldown[v.name] = 0
end

-- ========== DADOS DOS NPCS ==========
local npcZones = {
    ["Zone 1"] = { "Evil Shroom", "Evil Foot", "Deermon" },
    ["Zone 2"] = { "Creepy Cat", "Enchanted Cobra", "Cursed Mummy" },
    ["Zone 3"] = { "Wicked Wolf", "Evil Frozen Yeti", "Dark Spike" },
    ["Zone 4"] = { "Creepy Slime", "Deadly Elephant", "Evil Ogre" },
    ["Zone 5"] = { "Dark Cloud", "Enchanted Macaw", "Crazy Unicorn" },
    ["Zone 6"] = { "Raging Lion", "Mad Golum", "Forbidden Dragon" },
    ["Zone 7"] = { "Dark Griffin", "Evil Minotaur", "Cursed Medusa" },
    ["Zone 8"] = { "Evil Starfish", "Angry Crab", "Deadly Octopus" },
    ["Zone 9"] = { "Vile Bat", "Menacing Sting", "Dark Planet" },
    ["Zone 10"] = { "Mad Penguin", "Cursed Moai", "Terror Tree" },
    ["Zone 11"] = { "Rotten Bush", "Deadly Beetle", "Dark Knight" },
    ["Zone 12"] = { "Draco's Guard" },
}
for zone, npcs in pairs(npcZones) do
    npcEnabled[zone] = npcEnabled[zone] or {}
    for _, npc in ipairs(npcs) do
        npcEnabled[zone][npc] = true
    end
end

-- ========== FUNÇÕES AUXILIARES ==========
local function getZone(zoneName)
    if not cacheZones[zoneName] then
        cacheZones[zoneName] = w.Zones:FindFirstChild(zoneName)
    end
    return cacheZones[zoneName]
end

local function getPets()
    if not l.Character then return {} end
    local pets = l.Character:FindFirstChild("Pets")
    return pets and pets:GetChildren() or {}
end

local function findNilBoss(name)
    for _, v in pairs(getnilinstances()) do
        if v.ClassName == "Vector3Value" and v.Name == name then
            return v
        end
    end
    return nil
end

-- ========== LIMPEZA DE CACHE ==========
task.spawn(function()
    while true do
        task.wait(300)
        cacheZones = {}
    end
end)

-- ========== 🥚 LOOP DE PLANT (MEGA BURST) ==========
local function PlantLoop()
    while threads.plant and active and config.autoPlant do
        if #eggsSelected > 0 then
            for _, zone in ipairs(eggsSelected) do
                for _ = 1, config.plantBurstCount do
                    if not active then break end
                    task.spawn(function()
                        pcall(e.FireServer, e, zone)
                    end)
                end
                task.wait(config.plantBurstDelay)
            end
        end
        task.wait(0.01)
    end
end

-- ========== 🥚 LOOP DE HASH ==========
local function HashLoop()
    while threads.hash and active and config.autoHash do
        for _ = 1, config.hashCount do
            if not active then break end
            pcall(h.FireServer, h)
            task.wait(config.hashDelay)
        end
        task.wait(config.hashDelay)
    end
end

-- ========== 🪺 LOOP DE FEED NESTS ==========
local function FeedLoop()
    while threads.feed and active and config.autoFeedNests do
        local nests = w:FindFirstChild("Nests")
        if nests then
            for _, nest in ipairs(nests:GetChildren()) do
                if not active then break end
                task.spawn(function()
                    pcall(feedEgg.FireServer, feedEgg, nest)
                end)
            end
        end
        task.wait(config.feedDelay)
    end
end

-- ========== 👑 LOOP DE BOSSES (COOLDOWN INDIVIDUAL + THREADS) ==========
local function BossLoop()
    while threads.boss and active and config.farmBosses do
        local success, err = pcall(function()
            local pets = getPets()
            if #pets == 0 then return end
            
            local now = tick()
            local petCycle = 0
            
            for _, boss in ipairs(bossList) do
                if not active then break end
                if bossEnabled[boss.name] then
                    -- Verifica cooldown
                    if now - bossCooldown[boss.name] >= config.bossDelay then
                        if boss.special then
                            pcall(z.InvokeServer, z, "RequestZoneMap", boss.zone)
                        end
                        local enemy
                        if boss.nilBoss then
                            enemy = findNilBoss(boss.name)
                        else
                            local zoneObj = getZone(boss.zone)
                            if zoneObj and zoneObj:FindFirstChild("Enemies") then
                                enemy = zoneObj.Enemies:FindFirstChild(boss.name)
                            end
                        end
                        if enemy then
                            petCycle = petCycle % #pets + 1
                            task.spawn(function()
                                pcall(c.InvokeServer, c, "AttackEnemy", enemy, pets[petCycle])
                            end)
                            bossCooldown[boss.name] = now
                        end
                    end
                end
            end
        end)
        
        if not success then
            task.wait(0.5) -- se erro, espera meio segundo
        else
            task.wait(0.1) -- verifica a cada 0.1s, mas respeita cooldown
        end
    end
end

-- ========== ☀️ LOOP DE SUMMER ==========
local function SummerLoop()
    while threads.summer and active and config.farmSummer do
        local success, err = pcall(function()
            local zone = getZone("SummerEventZone")
            local pets = getPets()
            if zone and zone:FindFirstChild("Enemies") and #pets > 0 then
                local idx = 1
                for _, enemy in ipairs(zone.Enemies:GetChildren()) do
                    if not active then break end
                    task.spawn(function()
                        pcall(c.InvokeServer, c, "AttackEnemy", enemy, pets[idx])
                    end)
                    idx = idx + 1
                    if idx > #pets then idx = 1 end
                end
            end
        end)
        
        if not success then
            task.wait(0.5)
        else
            task.wait(config.summerDelay)
        end
    end
end

-- ========== 🍎 LOOP DE FOOD ==========
local function FoodLoop()
    while threads.food and active and config.farmFood do
        local success, err = pcall(function()
            local zone = getZone("Zone12.1")
            local pets = getPets()
            if zone and zone:FindFirstChild("FoodSpawns") and #pets > 0 then
                local idx = 1
                for _, food in ipairs(zone.FoodSpawns:GetChildren()) do
                    if not active then break end
                    task.spawn(function()
                        pcall(o.InvokeServer, o, "CollectFood", food, pets[idx])
                    end)
                    idx = idx + 1
                    if idx > #pets then idx = 1 end
                end
            end
        end)
        
        if not success then
            task.wait(0.5)
        else
            task.wait(config.foodDelay)
        end
    end
end

-- ========== 🤖 LOOP DE NPCS ==========
local function NPCLoop()
    while threads.npc and active and config.farmNPCs do
        local success, err = pcall(function()
            local pets = getPets()
            if #pets == 0 then return end
            
            local idx = 1
            for zoneName, npcs in pairs(npcEnabled) do
                if not active then break end
                local zoneNum = zoneName:match("%d+")
                local zoneObj = getZone("Zone" .. zoneNum)
                if zoneObj and zoneObj:FindFirstChild("Enemies") then
                    for npcName, enabled in pairs(npcs) do
                        if enabled then
                            local enemy = zoneObj.Enemies:FindFirstChild(npcName)
                            if enemy then
                                task.spawn(function()
                                    pcall(c.InvokeServer, c, "AttackEnemy", enemy, pets[idx])
                                end)
                                idx = idx + 1
                                if idx > #pets then idx = 1 end
                            end
                        end
                    end
                end
            end
        end)
        
        if not success then
            task.wait(0.5)
        else
            task.wait(config.npcDelay)
        end
    end
end

-- ========== INICIAR THREADS ==========
local function startThreads()
    threads = {
        plant = true,
        hash = true,
        feed = true,
        boss = true,
        summer = true,
        food = true,
        npc = true,
    }
    if config.autoPlant then task.spawn(PlantLoop) end
    if config.autoHash then task.spawn(HashLoop) end
    if config.autoFeedNests then task.spawn(FeedLoop) end
    if config.farmBosses then task.spawn(BossLoop) end
    if config.farmSummer then task.spawn(SummerLoop) end
    if config.farmFood then task.spawn(FoodLoop) end
    if config.farmNPCs then task.spawn(NPCLoop) end
end

local function stopThreads()
    threads = {}
end

local function start()
    if active then return end
    active = true
    startThreads()
    m:Notify({ Title = "💥 MODO FURACÃO TOTAL", Content = "🔥 200 OVOS | FARMS 100% PARALELAS", Duration = 3 })
end

local function stop()
    active = false
    stopThreads()
    m:Notify({ Title = "Farm Parado", Content = "Todas as farms desligadas", Duration = 3 })
end

-- ========== INTERFACE ==========
local win = m:CreateWindow({
    Name = "⚡ Maveryk1t Hub",
    LoadingTitle = "Iniciando...",
    LoadingSubtitle = "💥 MODO BRUTO | COOLDOWN INTELIGENTE",
    ConfigurationSaving = { Enabled = true, FolderName = "Maveryk1t Hub", FileName = "Config" },
    Theme = "Dark"
})

local mainTab = win:CreateTab("🏠 Main")
local eggTab = win:CreateTab("🥚 Eggs")
local bossTab = win:CreateTab("👑 Bosses")
local npcTab = win:CreateTab("🤖 NPCs")
local otherTab = win:CreateTab("⚙️ Farms")

-- ========== MAIN ==========
mainTab:CreateSection("Controle")
mainTab:CreateButton({ Name = "▶ INICIAR", Callback = start })
mainTab:CreateButton({ Name = "■ PARAR", Callback = stop })

mainTab:CreateSection("Status (⚡ = ativo)")
local st1 = mainTab:CreateLabel("Status: Idle")
local st2 = mainTab:CreateLabel("Bosses: ⭕")
local st3 = mainTab:CreateLabel("Summer: ⭕")
local st4 = mainTab:CreateLabel("Food: ⭕")
local st5 = mainTab:CreateLabel("Eggs: ⭕")
local st6 = mainTab:CreateLabel("Nests: ⭕")
local st7 = mainTab:CreateLabel("NPCs: ⭕")

task.spawn(function()
    while true do
        task.wait(0.2)
        if active then
            st1:Set("Status: 💥 FURACÃO")
            st2:Set("Bosses: " .. (config.farmBosses and "⚡" or "⭕"))
            st3:Set("Summer: " .. (config.farmSummer and "⚡" or "⭕"))
            st4:Set("Food: " .. (config.farmFood and "⚡" or "⭕"))
            st5:Set("Eggs: " .. (config.autoPlant and "⚡" or "⭕"))
            st6:Set("Nests: " .. (config.autoFeedNests and "⚡" or "⭕"))
            st7:Set("NPCs: " .. (config.farmNPCs and "⚡" or "⭕"))
        else
            st1:Set("Status: ⏹️ Parado")
            st2:Set("Bosses: ⭕")
            st3:Set("Summer: ⭕")
            st4:Set("Food: ⭕")
            st5:Set("Eggs: ⭕")
            st6:Set("Nests: ⭕")
            st7:Set("NPCs: ⭕")
        end
    end
end)

-- ========== 🥚 EGGS ==========
eggTab:CreateSection("🥚 Selecione os ovos")
for _, egg in ipairs(eggData) do
    eggTab:CreateToggle({
        Name = egg.name,
        CurrentValue = table.find(eggsSelected, egg.zone) ~= nil,
        Flag = "Egg_" .. egg.name,
        Callback = function(val)
            if val then
                if not table.find(eggsSelected, egg.zone) then
                    table.insert(eggsSelected, egg.zone)
                end
            else
                local idx = table.find(eggsSelected, egg.zone)
                if idx then table.remove(eggsSelected, idx) end
            end
        end,
    })
end

eggTab:CreateSection("⚙️ CONFIG HASH")
eggTab:CreateToggle({ Name = "Auto Hash", CurrentValue = config.autoHash, Flag = "AutoHash", Callback = function(v) config.autoHash = v end })
eggTab:CreateSlider({ Name = "🔢 HASH COUNT", Range = {1, 50}, Increment = 1, Suffix = "x", CurrentValue = config.hashCount, Flag = "HashCount", Callback = function(v) config.hashCount = v end })
eggTab:CreateSlider({ Name = "⚡ HASH DELAY", Range = {0.0001, 0.01}, Increment = 0.0001, Suffix = "s", CurrentValue = config.hashDelay, Flag = "HashDelay", Callback = function(v) config.hashDelay = v end })

eggTab:CreateSection("⚙️ CONFIG PLANTIO - MODO BRUTO ABSOLUTO")
eggTab:CreateToggle({ 
    Name = "🌱 Auto Plant (MEGA BURST)", 
    CurrentValue = config.autoPlant, 
    Flag = "AutoPlant", 
    Callback = function(v) config.autoPlant = v end 
})
eggTab:CreateSlider({ 
    Name = "💥 OVOS POR RAJADA", 
    Range = {10, 200},          -- Agora até 200!
    Increment = 5, 
    Suffix = " ovos", 
    CurrentValue = config.plantBurstCount, 
    Flag = "PlantBurstCount", 
    Callback = function(v) config.plantBurstCount = v end 
})
eggTab:CreateSlider({ 
    Name = "⏱️ DELAY ENTRE RAJADAS (s)", 
    Range = {0.01, 0.1}, 
    Increment = 0.01, 
    Suffix = "s", 
    CurrentValue = config.plantBurstDelay, 
    Flag = "PlantBurstDelay", 
    Callback = function(v) config.plantBurstDelay = v end 
})

eggTab:CreateSection("⚙️ CONFIG NESTS")
eggTab:CreateToggle({ Name = "Auto Feed Nests", CurrentValue = config.autoFeedNests, Flag = "AutoFeedNests", Callback = function(v) config.autoFeedNests = v end })
eggTab:CreateSlider({ Name = "⚡ NEST DELAY", Range = {0.0001, 0.01}, Increment = 0.0001, Suffix = "s", CurrentValue = config.feedDelay, Flag = "FeedDelay", Callback = function(v) config.feedDelay = v end })

-- ========== 👑 BOSSES ==========
bossTab:CreateSection("👑 Selecione os Bosses")
for _, boss in ipairs(bossList) do
    bossTab:CreateToggle({
        Name = boss.name,
        CurrentValue = bossEnabled[boss.name],
        Flag = "Boss_" .. boss.name,
        Callback = function(v) bossEnabled[boss.name] = v end,
    })
end
bossTab:CreateSection("⚙️ CONFIG BOSS")
bossTab:CreateToggle({ Name = "Ativar Boss Farm", CurrentValue = config.farmBosses, Flag = "BossFarm", Callback = function(v) config.farmBosses = v end })
bossTab:CreateSlider({ Name = "⏱️ COOLDOWN (segundos)", Range = {1, 2}, Increment = 0.01, Suffix = "s", CurrentValue = config.bossDelay, Flag = "BossDelay", Callback = function(v) config.bossDelay = v end })

-- ========== 🤖 NPCS ==========
npcTab:CreateSection("🤖 Selecione os NPCs")
for zoneName, npcs in pairs(npcZones) do
    npcTab:CreateSection(zoneName)
    for _, npcName in ipairs(npcs) do
        npcTab:CreateToggle({
            Name = npcName,
            CurrentValue = npcEnabled[zoneName] and npcEnabled[zoneName][npcName] or false,
            Flag = "NPC_" .. zoneName .. "_" .. npcName,
            Callback = function(v)
                npcEnabled[zoneName] = npcEnabled[zoneName] or {}
                npcEnabled[zoneName][npcName] = v
            end,
        })
    end
end
npcTab:CreateSection("⚙️ CONFIG NPC")
npcTab:CreateToggle({ Name = "Ativar NPC Farm", CurrentValue = config.farmNPCs, Flag = "NPCFarm", Callback = function(v) config.farmNPCs = v end })
npcTab:CreateSlider({ Name = "⏱️ COOLDOWN (segundos)", Range = {1, 2}, Increment = 0.01, Suffix = "s", CurrentValue = config.npcDelay, Flag = "NPCDelay", Callback = function(v) config.npcDelay = v end })

-- ========== ⚙️ FARMS ==========
otherTab:CreateSection("☀️ SUMMER")
otherTab:CreateToggle({ Name = "Ativar Summer Farm", CurrentValue = config.farmSummer, Flag = "SummerFarm", Callback = function(v) config.farmSummer = v end })
otherTab:CreateSlider({ Name = "⚡ DELAY", Range = {0.0001, 0.05}, Increment = 0.0001, Suffix = "s", CurrentValue = config.summerDelay, Flag = "SummerDelay", Callback = function(v) config.summerDelay = v end })

otherTab:CreateSection("🍎 FOOD (1~2s)")
otherTab:CreateToggle({ Name = "Ativar Food Farm", CurrentValue = config.farmFood, Flag = "FoodFarm", Callback = function(v) config.farmFood = v end })
otherTab:CreateSlider({ Name = "⏱️ COOLDOWN (segundos)", Range = {1, 2}, Increment = 0.01, Suffix = "s", CurrentValue = config.foodDelay, Flag = "FoodDelay", Callback = function(v) config.foodDelay = v end })

m:Notify({
    Title = "⚡ Maveryk1t Hub",
    Content = "💥 MODO BRUTO | COOLDOWN INTELIGENTE | 200 OVOS",
    Duration = 5
})
